CC     = "C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"lab2_next_level_sfun.obj"\
	"lab2_next_level_sfun_registry.obj"\
	"c1_lab2_next_level.obj"\
	"c2_lab2_next_level.obj"\
	"c3_lab2_next_level.obj"\
	"c5_lab2_next_level.obj"\
	"c6_lab2_next_level.obj"\
	"c7_lab2_next_level.obj"\
	"c9_lab2_next_level.obj"\
	"c10_lab2_next_level.obj"\
	"c11_lab2_next_level.obj"\
	"c16_lab2_next_level.obj"\
	"c17_lab2_next_level.obj"\
	"c18_lab2_next_level.obj"\
	"c19_lab2_next_level.obj"\
	"c20_lab2_next_level.obj"\
	"c21_lab2_next_level.obj"\
	"c22_lab2_next_level.obj"\
	"c23_lab2_next_level.obj"\
	"c24_lab2_next_level.obj"\
	"lccstub.obj"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\include"  -I"C:\Programming\MATLAB\MATLAB Production Server\R2012b\extern\include"  -I"C:\Programming\MATLAB\MATLAB Production Server\R2012b\simulink\include"  -I"C:\Programming\MATLAB\MATLAB Production Server\R2012b\stateflow\c\mex\include"  -I"C:\Programming\MATLAB\MATLAB Production Server\R2012b\stateflow\c\debugger\include" 
 

lab2_next_level_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o lab2_next_level_sfun.mexw32 @lab2_next_level_sfun.lmko
lab2_next_level_sfun.obj :	"lab2_next_level_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "lab2_next_level_sfun.c"
lab2_next_level_sfun_registry.obj :	"lab2_next_level_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "lab2_next_level_sfun_registry.c"
c1_lab2_next_level.obj :	"c1_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_lab2_next_level.c"
c2_lab2_next_level.obj :	"c2_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_lab2_next_level.c"
c3_lab2_next_level.obj :	"c3_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_lab2_next_level.c"
c5_lab2_next_level.obj :	"c5_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_lab2_next_level.c"
c6_lab2_next_level.obj :	"c6_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_lab2_next_level.c"
c7_lab2_next_level.obj :	"c7_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_lab2_next_level.c"
c9_lab2_next_level.obj :	"c9_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_lab2_next_level.c"
c10_lab2_next_level.obj :	"c10_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_lab2_next_level.c"
c11_lab2_next_level.obj :	"c11_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_lab2_next_level.c"
c16_lab2_next_level.obj :	"c16_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_lab2_next_level.c"
c17_lab2_next_level.obj :	"c17_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_lab2_next_level.c"
c18_lab2_next_level.obj :	"c18_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_lab2_next_level.c"
c19_lab2_next_level.obj :	"c19_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_lab2_next_level.c"
c20_lab2_next_level.obj :	"c20_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_lab2_next_level.c"
c21_lab2_next_level.obj :	"c21_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_lab2_next_level.c"
c22_lab2_next_level.obj :	"c22_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_lab2_next_level.c"
c23_lab2_next_level.obj :	"c23_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_lab2_next_level.c"
c24_lab2_next_level.obj :	"c24_lab2_next_level.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_lab2_next_level.c"
lccstub.obj :	"C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Programming\MATLAB\MATLAB Production Server\R2012b\sys\lcc\mex\lccstub.c"
